/* подключение шрифта */
@font-face {
    font-family: 'monsterrat';
    src: url(../fonts/Montserrat-Medium.ttf);
}

/* стили всей страницы */
*{
    font-family: monsterrat;
    padding: 0;
    margin: 0;
    color: #d1d7e0;
}
html,
body{
    background-color: #2d283e;
    height: 100%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

/* шапка */
header{
    display: flex;
    justify-content: center;
    align-content: center;
}
.head{
    width: 1000px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 461.91px;
    justify-content: center;
    align-items: center;
}
/* логотип */
.logo{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 10px;
    align-content: center;
}
.logo img{
    width: 80px;
}
.namelogo{
    display: grid;
    grid-template-rows: repeat(2,max-content);
    align-content: center;
}
#nameBlog{
    font-size: 34px;
    font-weight: bold;
}
/* ссылки в шапке */
a{
    text-decoration: none;
}
a:hover{
    color: #802bb1;
}
.links a{
    font-size: 18px;
}
.links{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 30px;
    width: 250px;
    justify-content: right;
}

/* основная секция */
section{
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1 0 auto;
}
.main{
    width: 1000px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: repeat();
    row-gap: 30px;
    justify-content: center;
    justify-items: center;
    height: fit-content;
}
.posts{
    display: grid;
    grid-template-columns: repeat(3,320px);
    gap: 20px;   
}
/* посты */
.post{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    row-gap: 10px;
    padding: 10px;
    background-color: #564f6f;
    height: 310.15px;
}
.post img{
    width: 300px;
    height: 160px;
}
.post p{
    width: 300px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 42px;
    overflow:hidden;
}
.post a{
    font-weight: bolder;
    text-align: right;
    margin-right: 22px;
}
a .post img{
    width: 250px;
    height: 250px;
    margin-left: 20px;
}

/* подвал */
footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 0 0 auto;
}
.foot{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 494px;
    align-items: center;
}
.rights{
    display: grid;
    justify-items: right;
    grid-template-columns: repeat(1,max-content);
    row-gap: 4px;
    font-size: 14px;
}
.rights a img{
    width: 12px;
}
.rights a:hover{
    opacity: 0.9;
}
.rights span{
    opacity: 0.5;
}

/* пост */
.postBig{
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(1,1000px);
    gap: 20px;
    background-color: #564f6f;
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.postBig img{
    width: 960px;
}
.postBig p{
    width: 960px;
}

/* коментарии */
.coments{
    display: grid;
    grid-template-columns: repeat(1,1000px);
    width: 1000px;
    row-gap: 20px;
}
.coment{
    display: grid;
    grid-template-columns: repeat(1, 900px);
    row-gap: 20px;
    padding: 20px 50px;
    background-color: #564f6f;
}
.addComent{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    column-gap: 20px;
}
.addComent textarea{
    resize: none;
    width: 800px;
    font-size: 16px;
    padding-left: 10px;
    padding-top: 5px;
    height: 50px;
    color: #2d283e;
    border: none;
    background-color: #d1d7e0;
}
.addComent input[type=submit]{
    width: 170px;
    height: 55px;
}

/* форма */
h1 a{
    color: #802bb1;
}
h1 a:hover{
    color: #564f6f;
}
form{
    display: grid;
    grid-template-columns: repeat(1, 400px);
    row-gap: 20px;
}
form input{
    height: 30px;
    font-size: 22px;
    color: #2d283e;
    text-align: center;
    border: none;
}
form input[type=submit]{
    background-color: #802bb1;
    color: #d1d7e0;
}
form input[type=submit]:hover{
    background-color: #d1d7e0;
    color: #802bb1;
    cursor: pointer;
}